<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="icon.png">
  <title>Triangle: Back to Home</title>
  <style>body{margin: 0; background-color: #000;}.app{width: 100vw;height: 100vh; overflow: hidden;display: flex; justify-content: center; align-items: center; -webkit-tap-highlight-color: rgba(0,0,0,0);}</style>
</head>
<body>
<div class="app"><canvas id="app" style="transform: rotateX(180deg);"></canvas></div>
<script src="app.js"></script>
</body>
</html>
